PORT = 4000

MONGO_URI = mongodb+srv://Vamshi:V%40mshi999@piworld.nuhmtoq.mongodb.net/pistore?retryWrites=true&w=majority

JWT_SECRET = jhgsldgsladkflsdkjglkajflk

JWT_EXPIRES = 3d

COOKIE_EXPIRES = 5

SMTP_SERVICE = gmail

SMTP_MAIL = pisworld18@gmail.com

SMTP_PASSWORD = nyirogdjcafbiaro

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

CLOUDINARY_API_SECRET = XyxVB93Bwx7Ld6nxP5Gj3QWnYAw

CLOUDINARY_API_KEY = 621448318931435
CLOUDINARY_NAME =  dgoo0xjbt

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51NQqbhSC944j4H0jGo8RenbupCDZQaI9Bc6W3tHMYPZfCFsFGITmZwcxCjVQU1iu1rHTe5WBOLHZSwjsHZovSuzZ00QPpnlUfc

STRIPE_SECRET_KEY = sk_test_51NQqbhSC944j4H0j49lvM20kHCdkH1YXXLzzXxSjNltPM2dJazjByFcBkEeWKMBZxWovV4VagUKuirXuMEBBazuv00vjiPHp3g